# dso-demo

./: Dockerfile  Jenkinsfile  build-agent.yaml  jqsample.json  pom.xml  sam  snyk_report.html  stackhawk.yml
deploy/: dsodemo-deploy.yaml  dsodemo-svc.yaml
doc/: dependency_decisions.yml
reports/: .sastscan.baseline  bom-java.json  bom-java.xml  class-report.html  class-report.sarif  class-report.xml  credscan-report.html  credscan-report.sarif  depscan-report-java.html  depscan-report-java.json  ngsast-report.findings.json  scan-full-report.json  source-dockerfile-report.html  source-dockerfile-report.sarif  source-java-report.html  source-java-report.sarif  source-yaml-report.html  source-yaml-report.sarif  yamllint-report.out
