{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Class File Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Class File Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-jar",
            "/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/usr/local/src/lib/../spotbugs/include.xml",
            "-exclude",
            "/usr/local/src/lib/../spotbugs/exclude.xml",
            "-noClassOk",
            "-auxclasspathFromFile",
            "/tmp/tmp1ct7lpdh",
            "-sourcepath",
            "/app",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/app/reports/class-report.xml",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-jar /opt/spotbugs/lib/spotbugs.jar -textui -include /usr/local/src/lib/../spotbugs/include.xml -exclude /usr/local/src/lib/../spotbugs/exclude.xml -noClassOk -auxclasspathFromFile /tmp/tmp1ct7lpdh -sourcepath /app -quiet -medium -xml:withMessages -effort:max -nested:false -output /app/reports/class-report.xml /app",
          "endTimeUtc": "2021-12-03T19:25:44Z",
          "workingDirectory": {
            "uri": "file:///home/pankaj/dso-demo"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-12-03T19:25:44Z",
          "workingDirectory": {
            "uri": "file:///home/pankaj/dso-demo"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "88b8a61f-24e6-4cd6-9966-62e2b2e56393"
      },
      "versionControlProvenance": [
        {
          "branch": "development",
          "repositoryUri": "https://github.com/kushwap1/dso-demo",
          "revisionId": "9ff9a398f8f7ba1a5d078cd4714c702409316bdf"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "88b8a61f-24e6-4cd6-9966-62e2b2e56393",
      "runGuid": "16df8541-2e68-4023-95b0-3373cca578cc"
    }
  ]
}