{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Secrets Audit",
          "version": "1.0.0-scan",
          "fullName": "Secrets Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "--config-path=/usr/local/src/lib/../credscan-config.toml",
            "--path=/app",
            "--leaks-exit-code=0",
            "--no-git",
            "--report=/app/reports/credscan-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "--config-path=/usr/local/src/lib/../credscan-config.toml --path=/app --leaks-exit-code=0 --no-git --report=/app/reports/credscan-report.json",
          "endTimeUtc": "2021-12-03T19:25:34Z",
          "workingDirectory": {
            "uri": "file:///home/pankaj/dso-demo"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-12-03T19:25:34Z",
          "workingDirectory": {
            "uri": "file:///home/pankaj/dso-demo"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "1a883da3-ad3a-493e-ad28-37824191864c"
      },
      "versionControlProvenance": [
        {
          "branch": "development",
          "repositoryUri": "https://github.com/kushwap1/dso-demo",
          "revisionId": "9ff9a398f8f7ba1a5d078cd4714c702409316bdf"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "1a883da3-ad3a-493e-ad28-37824191864c",
      "runGuid": "16df8541-2e68-4023-95b0-3373cca578cc"
    }
  ]
}