{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "kubernetes",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework kubernetes --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2021-12-03T19:25:42Z",
          "workingDirectory": {
            "uri": "file:///home/pankaj/dso-demo"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-12-03T19:25:42Z",
          "workingDirectory": {
            "uri": "file:///home/pankaj/dso-demo"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "a534b0db-8c22-4548-825a-76082060aa3b"
      },
      "versionControlProvenance": [
        {
          "branch": "development",
          "repositoryUri": "https://github.com/kushwap1/dso-demo",
          "revisionId": "9ff9a398f8f7ba1a5d078cd4714c702409316bdf"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "a534b0db-8c22-4548-825a-76082060aa3b",
      "runGuid": "16df8541-2e68-4023-95b0-3373cca578cc"
    }
  ]
}