{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-language",
            "java",
            "-d",
            "/app",
            "-r",
            "/app/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -language java -d /app -r /app/reports/source-java-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2021-12-03T19:25:48Z",
          "workingDirectory": {
            "uri": "file:///home/pankaj/dso-demo"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-12-03T19:25:48Z",
          "workingDirectory": {
            "uri": "file:///home/pankaj/dso-demo"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "e5e60ffe-4c17-420a-8e7e-8c0e0a586ae7"
      },
      "versionControlProvenance": [
        {
          "branch": "development",
          "repositoryUri": "https://github.com/kushwap1/dso-demo",
          "revisionId": "9ff9a398f8f7ba1a5d078cd4714c702409316bdf"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "e5e60ffe-4c17-420a-8e7e-8c0e0a586ae7",
      "runGuid": "16df8541-2e68-4023-95b0-3373cca578cc"
    }
  ]
}